.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH PCREDZ 1 "July 9, 2014"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
pcredz \- Extracts authentication credentials from network captures
.SH SYNOPSIS
.B pcredz
[
.B \-f
.I file.pcap
|
.B \-d
.I /tmp/pcap
|
.B \-i
.I eth0
]
.SH OPTIONS
.TP
.B \-f
Pcap file to parse
.TP
.B \-d
Pcap directory to parse recursively
.TP
.B \-i
Network interface for live capture
.TP
.B \-v
Be more verbose
.TP
.B \-c
Deactivate credit card number scanning (CC scanner usually gives false positives!)
.TP
.B \-t
Include a timestamp in all generated messages (useful for correlation)
.SH AUTHOR
The upstream author of Pcredz is Laurent Gaffie. This manual page was
written by Gunnar Wolf <gwolf@debian.org> for the Debian project (but
may be used freely by others).
